{
  "name": "bloggerbase",
  "version": "0.1.0",
  "description": "Barebone template for building a Blogger template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karasu-themes/bloggerBase.git"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "keywords": [
    "Blogger",
    "Ejs",
    "template",
    "theme",
    "bloggs",
    "blogger",
    "css",
    "js",
    "scss"
  ],
  "author": "MarceloTLD (Karasu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karasu-themes/bloggerBase/issues"
  },
  "homepage": "https://github.com/Karasu-themes/bloggerBase#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.19",
    "sass": "1.56.2",
    "uglify-js": "^3.17.4"
  }
}
